<!DOCTYPE html>
<html>
<head>
  <title>name</title>
  <style>
    html, body {
      height: 100%;
      background-color: #a0a0a0;
    }
    canvas {
      margin: auto;
      margin-top: 1%;
      display: block;
    }
    div {
      box-sizing: border-box;
      width: 80%;
      margin: auto;
      margin-top: 2%;
      border: 3px solid black;
      background-color: white;
      padding: 10px;
    }
    h1 {
      font-size: 30px;
      line-height: 20px;
    }
    h2 {
      font-size: 20px;
      line-height: 10px;
    }
    #log {
      height: 16%;
      overflow-y: scroll;
    }
    #info {
      padding-top: 0px;
    }
    @font-face {
      font-family: 'Big Shoulders Display';
      src: url("/fonts/BigShouldersDisplay.ttf");
    }
  </style>
</head>
<body>
  <canvas id="canvas"> </canvas>
  <div id="log"></div>
  <script>document.title = document.title.toUpperCase();</script>
  <script src="/resources/name/name.js"></script>
  <script src="/main.js"></script>
  <div id="info"></div><br>
</body>
</html>
